.day-query{
  margin-top: 30px;
}
.list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box-card {
  width: 480px;
  margin-top: 15px;
  flex: 0 0 24%;
  .card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    .action{
      i{
        margin-left: 10px;
        font-size: 18px;
        cursor: pointer;
        &.icon-edit{
          color: #409EFF;
        }
        &.icon-delete{
          color: #F56C6C;
        }
      }
    }
  }
  li{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 18px;
  }
}





