.login{
  background: url("../../img/login-bg.jpg") no-repeat;
  background-size: 100% 100%;
  position: relative;
  p{
    position: absolute;
    top: 16%;
    left: 20%;
    font-size: 54px;
    color: #fff;
  }
  .login-box{
    position: absolute;
    right: 25%;
    bottom: 30%;
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    h3{
      font-size: 24px;
      color: #368ae3;
      text-align: center;
    }
    .remember{
      margin-top: -6px;
      margin-bottom: 20px;
    }
.el-form{
      width: 260px;
      margin-top: 60px;
      .el-form-item{
        margin-bottom: 30px;
      }
      i{
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 22px;
        color: #999;
      }
      button{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
      }
    }
    input{
      width: 301px;
      padding: 10px;
      border: 1px solid #d2d2d2;
      border-radius: 5px;
      background-color: #fff;
    }
  }
  .login-footer{
    position: absolute;
    left: 0;
    bottom: 124px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #fff;
  }
}

@media screen and (min-width: 768px){/* 可视区域大于等于 768px*/
  .login{
    p{
      font-size:20px;
    }
  }
}

@media screen and (min-width: 992px){/* 可视区域大于等于 992px*/
  .login{
    p{
      font-size:26px;
    }
  }
}

@media screen and (min-width: 1200px){/* 可视区域大于等于 1200px*/
  .login{
    p{
      font-size:35px;
    }
  }
}

@media screen and (min-width: 1600px){/* 可视区域大于等于 1600px*/
  .login{
    p{
      font-size:48px;
    }
  }
}