.form-list{
    display: flex;
    flex: 1;
    flex-direction: column;
    li{
        min-height: 48px;
        border-bottom: 1px solid #eee;
        padding: 0 10px; 
        overflow: hidden;
        label{
            line-height: 48px;
            float: left;
            width: 80px;
        }
        .form-item{
            position: relative;
            margin-left: 80px;
            select,input{
                width: 100%;
                height: 48px;
                background: none;
                padding-left: 15px;
                font-size: 16px;
            }
        }
    }
    .form-btn{
        text-align: center;
        margin-top: 30px;
        padding: 0 10px;
        button{
            background-color: #009688;
            width: 100%;
            height: 45px;
            line-height: 45px;
        }
    }
}