.tree-main{
    li{
        display: flex;
    }
    .tree-level1{
        i{
            font-size: 16px;
            color: #dcdfe6;
            &.awwor{
                font-size: 10px;
                color: #c0c4cc;
            }
        }
    }
}