.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20vw 20px;
    background-color: #fff;
    .login-item{
        position: relative;
        margin-bottom: 30px;
        text-align: center;
        i{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        img{
            width: 50%;
        }
        input{
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 45px;
            padding-left: 38px;
            font-size: 18px;
            color: #666;
        }
    }
    .login-btn{
        button{
            background-color: #009688;
            width: 100%;
            height: 45px;
            line-height: 45px;
        }
    }
}