.main{
    position: relative;
    background: url("../../public/images/04.jpg") no-repeat scroll #81bcb8;
    background-size: 80%;
    background-position: -34% 80%;
    .main-body{
        height: calc(~"100% - 50px");
    }
    .weui-tabbar{
        background-color: #009688;
        &::before{
            border-color: #00897b;
            border: none;
        }
        i{
            color: #fff;
            opacity: 0.6;
        }
        .weui-tabbar__label{
            color: #fff;
            opacity: 0.6;
        }
    }
    .weui-bar__item_on{
        i{
            color: #fff !important;
            opacity: 1;
        }
        .weui-tabbar__label{
            color: #fff !important;
            opacity: 1;
        }
    }
}