.main{
    position: relative;
    background: url("../../public/images/04.jpg") no-repeat scroll #81bcb8;
    background-size: 80%;
    background-position: -34% 80%;
    display: flex;
    flex-direction: column;
    .main-body{
        flex:1;
    }
}