.my{
    background-color: #f3f3f3;
}
.my-head{
    background-color: #009688;
    display: flex;
    padding: 20px 20px 20px 30px;
    align-content: center;
    .my-pic{
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        &.active{
            background-color: #009688 - 20%;
        }
        i{
            font-size: 50px;
            color: #fff;
            margin-top: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 100;
        }
    }
    .my-head_info{
        flex: 1;
        color: #fff;
        padding-left: 20px;
        padding-top: 10px;
        h3{
            color: #fff;
            font-size: 14px;
            font-weight: normal;
        }
        p{
            padding-top: 5px;
            font-size: 14px;
        }
    }
}
.my-group{
    margin-bottom: 10px;
    .lgout{
        text-align: center;
        color: #fe6b6b;
    }
    i{
        font-size: 18px;
        vertical-align: middle;
        margin-right: 5px;
        &.blue{
            color: #008ffa;
        }
        &.purple{
            color: #673ab7;
            font-size: 20px;
            margin-right: 3px;
        }
        &.red{
            color: #fe6b6b;
        }
        &.yellow{
            color: #ff9800;
            vertical-align: bottom;
        }
    }
    span{
        vertical-align: middle;
        font-size: 15px;
        color: #333;
    }
}