.weui-grids{
    background-color: rgba(0, 150, 136, 0.6);
    height: calc(~"100% - 46px");
    &::before{
        border-color: #4db6ac;
    }
    .weui-grid{
        text-align: center;
        color: #fff;
        &::before{
            border-color: #4db6ac;
        }
        &::after{
            border-color: #4db6ac;
        }
        &:active{
            background-color: #4db6ac;
        }
        i{
            font-size: 36px;
        }
        p{
            padding-top: 10px;
        }
    }
}
.vux-popup-dialog{
    background-color: #fff;
}
.list-main{
    background-color: #ebebeb;
    ul{
        height: calc(~"100% - 46px");
        overflow-y: auto;
    }
    li{
        border-bottom: 1px solid #f1f1f1;
        padding: 5px 0;
        background-color: #fff;
        margin-bottom: 10px;
        p{
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            padding: 0 10px;
            line-height: 26px;
            span{
                padding: 5px 10px;
            }
            i{
                margin-left: 5px;
                &.icon-partner,&.icon-authority{
                    color: #d500f9;
                }
                &.icon-edit{
                    color: #795548;
                }
                &.icon-delete{
                    color: #607d8b;
                }
            }
        }
    }
    &.list-inner{
        position: relative;
        height: calc(~"100% - 46px");
        ul{
            height: 100%;
        }
    }
}

.form-btn{
    padding: 20px 10px 0;
    button{
        background: #009688;
        &:active{
            background: #009688 + 20%;
        }
    }
}

.search-btn{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    button{
        flex: 0 0 48%;
        margin: 0;
    }
}